# dl4jwine-jax

./: .gitignore  README.md  pom.xml
dl4jwine-ui/: pom.xml
dl4jwine-ui/src/main/java/divisio/: RunDL4JUI.java
src/main/java/divisio/dl4jwine/: DataFetcher.java  MultilayerTrainer.java  Preprocessor.java  StandardizingPreprocessor.java  TestingApp.java  Trainer.java  TrainingApp.java
src/test/java/divisio/dl4jwine/: AppTest.java
